*{
	border: 0;
	margin:0;
	padding:0;
}
body{
	background: #ADE1E5;
}
.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; 
	grid-template-rows: 200px 200px 200px;
	grid-template-areas: 
	"sideright middle1 sideleft1"
	"siderightm middle2 sideleft2"
	"sidebottom middlebottom sideleft3";
}

.search{
	grid-area: middle1;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
label{
	color: white;
	text-transform: uppercase;
	font-weight: 100;
}
input{
	margin-top: .3rem;
	width: 10rem;
	height: 2rem;
	text-align: center;
	border: 0px solid transparent;
}
#result{
	grid-area: middle2;
	width: 100%;
	height: 100%;
	background:#FFF;
	display: none;
	justify-content: center; 
	align-content: center; 
	flex-direction: column;
}
.task{
	width:100%;
	height: 2rem;
	text-align: center; 
	color: #ADE1E5;
	border: .2rem solid black;
	border-radius: 12px;
}
